# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestrickandmorty/: App.kt
app/src/main/java/com/example/bestrickandmorty/data/character/: CharacterModule.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/bestrickandmorty/data/character/dto/: CharacterModelDto.kt  LocationModelDto.kt  OriginModelDto.kt
app/src/main/java/com/example/bestrickandmorty/data/character/pagingsource/: CharacterPagingSource.kt
app/src/main/java/com/example/bestrickandmorty/data/character/remote/: CharacterApi.kt
app/src/main/java/com/example/bestrickandmorty/data/common/module/: NetworkModule.kt
app/src/main/java/com/example/bestrickandmorty/data/common/response/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/bestrickandmorty/data/episode/: EpisodeModule.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/example/bestrickandmorty/data/episode/dto/: EpisodeModelDto.kt
app/src/main/java/com/example/bestrickandmorty/data/episode/pagingsource/: EpisodePagingSource.kt
app/src/main/java/com/example/bestrickandmorty/data/episode/remote/: EpisodeApi.kt
app/src/main/java/com/example/bestrickandmorty/data/location/: LocationModule.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/bestrickandmorty/data/location/dto/: LocationModelDto.kt
app/src/main/java/com/example/bestrickandmorty/data/location/pagingsource/: LocationPagingSource.kt
app/src/main/java/com/example/bestrickandmorty/data/location/remote/: LocationApi.kt
app/src/main/java/com/example/bestrickandmorty/data/search/: SearchModule.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/bestrickandmorty/data/search/remote/: SearchApi.kt
app/src/main/java/com/example/bestrickandmorty/domain/character/model/: CharacterEntity.kt  CharacterLocationEntity.kt  OriginEntity.kt
app/src/main/java/com/example/bestrickandmorty/domain/character/repository/: CharacterDetailRepository.kt  CharacterRepository.kt
app/src/main/java/com/example/bestrickandmorty/domain/character/usecases/: GetCharacterDetailDataUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/example/bestrickandmorty/domain/common/base/: BaseDialogFragment.kt  BaseDiffCallBack.kt  BaseFragment.kt  BaseId.kt  BasePagingSource.kt  BaseRepository.kt  (+2 more)
app/src/main/java/com/example/bestrickandmorty/presentation/enums/: StatusEnums.kt
app/src/main/java/com/example/bestrickandmorty/presentation/state/: UiState.kt
app/src/main/res/drawable/: edit_text_oval.xml  loader_morty.xml
app/src/main/res/layout/: activity_main.xml  episode_dialog.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  fragment_search.xml  item_character.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestrickandmorty/: ExampleUnitTest.kt
(+42 files in other folders)
