<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <!--    Character-->
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.characters.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">

        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_characterFragment_to_characterDialog"
            app:destination="@id/characterDialog" />


        <argument
            android:name="status"
            app:argType="string"
            android:defaultValue=""
            app:nullable="true" />
        <argument
            android:name="gender"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.characters.detail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />

    </fragment>
    <dialog
        android:id="@+id/characterDialog"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.characters.dialog.CharacterDialog"
        android:label="CharacterDialog"
        tools:layout="@layout/character_dialog">
        <action
            android:id="@+id/action_characterDialog_to_characterFragment"
            app:destination="@id/characterFragment" />
    </dialog>
    <!--    Episode-->
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode">
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <action
            android:id="@+id/action_episodeFragment_to_episodeDialog"
            app:destination="@id/episodeDialog" />

        <argument
            android:name="season"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.episode.detail.EpisodeDetailFragment"
        android:label="fragment_episode_detail"
        tools:layout="@layout/fragment_episode_detail">

        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

    <dialog
        android:id="@+id/episodeDialog"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.episode.dialog.EpisodeDialog"
        android:label="EpisodeDialog">
        <action
            android:id="@+id/action_episodeDialog_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </dialog>

    <!--    Location-->
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.location.detail.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail">

        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

    <!--    Search-->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bestrickandmorty.presentation.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>


</navigation>