<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_black"
    tools:context=".presentation.ui.fragments.episode.detail.EpisodeDetailFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loader_morty"
        android:indeterminateOnly="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_nameUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLine"
            android:text="@string/name"
            android:textColor="@color/gray"
            android:textSize="@dimen/middle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLine"
            android:textColor="@color/white"
            android:textSize="@dimen/middle"
            android:textStyle="bold"
            tools:text="Rick Morty" />

        <TextView
            android:id="@+id/tv_createdUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLine"
            android:text="@string/data_created"
            android:textColor="@color/gray"
            android:textSize="@dimen/middle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLine"
            android:textColor="@color/white"
            android:textSize="@dimen/middle"
            android:textStyle="bold"
            tools:text="21.21.21" />

        <TextView
            android:id="@+id/tv_episodeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLine"
            android:text="Episode:"
            android:textColor="@color/gray"
            android:textSize="@dimen/middle"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLine"
            android:textColor="@color/white"
            android:textSize="@dimen/middle"
            android:textStyle="bold"
            tools:text="Citadel of Ricks" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>